<%@ Master Language="C#" AutoEventWireup="true" CodeFile="usersMasterPage.master.cs" Inherits="usersMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="testCSS.css" rel="stylesheet" />

    <link rel="stylesheet" href="/fontAwesome/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 30px; background-color: #ddd6d6">
            <a href="mainPage.aspx" class="aMain"><i class="fas fa-home"></i>MAIN PAGE</a>     <%-- &nbsp;--%>
        </div>
        <div style="height: 70px; background-color: #ffffff">
            <asp:Image ID="Image1" runat="server" Height="45px" Width="120px" ImageUrl="pics/logo.png" title="Logo" Style="margin-left: 180px; margin-top: 12px; float: left;" />
            <div class="divLogin">
                <p class="pLoginText">
                    <strong>Log In<br />
                        or Sign Up</strong>
                </p>
                <p class="pIcon"><i class="fas fa-2x fa-user-circle"></i></p>
            </div>
            <div class="divSendRecipe">
                <p style="margin-right: 10px; margin-top: 15px; text-align: center; float: right; font-size: 15px;"><strong>Send Recipe</strong></p>
                <p class="pIcon"><i class="fas fa-2x fa-marker"></i></p>
            </div>
            <div class="divSearch">
                <input type="search" id="query" name="q" placeholder="Search cook or recipe..." />
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div style="height: 70px; background-color: #d91616">
            <table class="table">
                <tr>
                    <td class="td"><a class="active" href="recipesPage.aspx">RECIPES<img class="image" src="pics/cook book.png" /></a></td>
                    <td class="td"><a class="active" href="videosPage.aspx">VIDEOS<img class="image" src="pics/camera.png" /></a></td>
                    <td class="td"><a class="active" href="trendsPage.aspx">TRENDS<img class="image" src="pics/trends.png" /></a></td>
                    <td class="td"><a class="active" href="suggestionsPage.aspx">SUGGESTIONS?<img class="image" src="pics/what should i cook.png" /></a></td>
                </tr>
            </table>
        </div>

        <div style="width: 800px; height: 1000px; margin-left: auto; margin-right: auto; background-color: #D9FFFF">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
