<%@ Master Language="C#" AutoEventWireup="true" CodeFile="usersMasterPage.master.cs" Inherits="usersMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 30px; background-color: #ddd6d6"></div>
        <div style="height: 70px; background-color: #ffffff">
            <div style="border-style: solid; border-width: 1px; height: 66px; width: 150px; float: right; margin-right: 180px; margin-top:1px; background-color: #ffffff">
                <p style="float: right; margin-right: 6px; margin-top: 16px; font-size: medium; text-align: center">
                    <strong>Log In<br />
                        or Sign Up</strong>
                </p>
                <asp:Image ID="Image2" runat="server" ImageUrl="pics/login.png" Style="width: 50px; height: 50px; float: left; margin-top: 11px; margin-left: 10px;" />
            </div>
            <asp:Image ID="Image1" runat="server" Height="45px" Width="120px" ImageUrl="pics/logo.png" title="Logo" Style="margin-left: 180px; margin-top: 12px" />
        </div>
        <div style="height: 70px; background-color: #d91616"></div>
        <div style="width:800px; height:1000px; margin-left:auto; margin-right: auto; background-color:#D9FFFF">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
