<%@ Master Language="C#" AutoEventWireup="true" CodeFile="usersMasterPage.master.cs" Inherits="usersMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="./CssUsersMaster.css" type="text/css" />
    <link rel="stylesheet" href="/fontAwesome/css/all.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 30px; background-color: #ddd6d6">
            <a href="mainPage.aspx" class="aMain"><i class="fas fa-home"></i>MAIN PAGE</a>     <%-- &nbsp;--%>
        </div>
        <div style="height: 70px; background-color: #ffffff">
            <a href="mainPage.aspx">
                <asp:Image ID="Image1" runat="server" Height="45px" Width="120px" ImageUrl="pics/logo.png" title="Logo" Style="margin-left: 180px; margin-top: 12px; float: left;" /></a>
            <div class="divLogin">
                <p class="pLoginText">
                    <strong>Log In<br />
                        or Sign Up</strong>
                </p>
                <p class="pIcon"><i class="fas fa-2x fa-user-circle"></i></p>
            </div>
            <div class="divSendRecipe">
                <p style="margin-right: 10px; margin-top: 15px; text-align: center; float: right; font-size: 15px;"><strong>Send Recipe</strong></p>
                <p class="pIcon"><i class="fas fa-2x fa-marker"></i></p>
            </div>
            <div class="divSearch">
                <input type="search" id="query" name="q" placeholder="Search cook or recipe..." />
                <button><i class="fas fa-search"></i></button>
                <div class="divSearchContainer">
                    <div>
                        <span>Popular Searchs</span><br />
                        <a href="#">cake</a>
                        <a href="#">cookie</a>
                        <a href="#">pasta</a>
                        <a href="#">dessert</a>
                        <a href="#">wet cake</a>
                        <a href="#">browni</a>
                        <a href="#">pastry</a>
                    </div>
                    <div><span>My Last Searchs</span></div>
                </div>
            </div>
        </div>
        <div class="tableContainerDiv">
            <table class="table">
                <tr>
                    <td class="cell"><a class="aHeader" href="recipesPage.aspx" onclick="highlightCurrent(this)">RECIPES<img class="image" src="pics/cook book.png" /></a>
                        <div class="divContainer">
                            <div class="divItem">
                                <ul class="nav">
                                    <li><a href="#">Soaps</a></li>
                                    <li><a href="#">Legume Recipes</a></li>
                                    <li><a href="#">Vegetable Dishes</a></li>
                                    <li><a href="#">Meat Dishes</a></li>
                                </ul>
                            </div>
                            <div class="divItem">
                                <ul class="nav">
                                    <li><a href="#">Appetisers</a></li>
                                    <li><a href="#">Salads</a></li>
                                    <li><a href="#">Macaronis</a></li>
                                </ul>
                            </div>
                            <div class="divItem">
                                <ul class="nav">
                                    <li><a href="#">Pastries</a></li>
                                    <li><a href="#">Cookies</a></li>
                                    <li><a href="#">Drinks</a></li>
                                    <li><a href="#">Fast Foods</a></li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td class="cell"><a class="aHeader" href="videosPage.aspx" onclick="highlightCurrent(this)">VIDEOS<img class="image" src="pics/camera.png" /></a></td>
                    <td class="cell"><a class="aHeader" href="trendsPage.aspx" onclick="highlightCurrent(this)">TRENDS<img class="image" src="pics/trends.png" /></a></td>
                    <td class="cell"><a class="aHeader" href="suggestionsPage.aspx" onclick="highlightCurrent(this)">SUGGESTIONS?<img class="image" src="pics/what should i cook.png" /></a></td>
                </tr>
            </table>
        </div>
        <div style="width: 1000px; height: auto; margin-left: auto; margin-right: auto; background-color: #088989">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


</body>
<script>
    function highlightCurrent(asd) {
        asd.className = "active";
    }
</script>
</html>
